{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq.HostName": "localhost",
  "RabbitMq.MetricsQueue": "Metrics",
  "RabbitMq.LoggingQueue": "Logging",
  "EmailSettings.From": "serhat21zor@gmail.com",
  "EmailSettings.Host": "smtp.gmail.com",
  "EmailSettings.Port": 587,
  "EmailSettings.UserName": "serhat21zor@gmail.com",
  "EmailSettings.Password" :  "EdaSerhat1991."
}
